<!DOCTYPE html>
<html>

<head>
    <title>Hall Websites</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            font-family: 'EB Garamond', serif;
        }

        #gray-top {
            z-index: -1;
            width: 100%;
            height: 50%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(214, 214, 214);
        }

        #hall-sites {
            width: 100%;
            font-size: 2.5rem;
            text-align: center;
            position: fixed;
            top: 0;
        }

        .box {
            background-color: white;
            margin: 2% auto;
            padding: 2.5% 1%;
            box-shadow: rgb(204, 204, 204) 0 0 10px 10px;
            font-size: 1.3rem;
            width: 36%;
            padding: 2%;
        }

        #spacer {
            height: 7%;
        }

        #left-box {
            float: left;
            margin-left: 6%;
            margin-right: 1%;
        }

        #right-box {
            float: right;
            margin-right: 6%;
            margin-left: 1%;
        }

        #essay {
            width: 100%;
            height: 500px;
        }

        #sentence-lengths {
            width: 96%;
            padding: 1.5%;
            border: 1px solid black;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div id="gray-top"></div>
    <div id="hall-sites">Sentence Analyzer</div>
    <div id="spacer"></div>
    <div class="box" id="left-box">
        Enter your writing here:
        <textarea id="essay" cols="40" oninput="doStuff()"></textarea>
    </div>
    <div class="box" id="right-box">
        Sentence Lengths (One "#" = One Word):
        <div id="sentence-lengths">
            Waiting for input...
        </div>
        Average Sentence Length: <b id="aveSLen">0</b>
        <br>
        Total Sentences: <b id="tSentences">0</b>
        <br>
        Total Words: <b id="tWords">0</b>
    </div>
    <br>

</body>

<script>
    let sentenceBox = document.getElementById('sentence-lengths');
    function doStuff() {
        let text = essay.value;
        let wordLens = [1];
        let numSentences = 0;
        let totalWords = 0;
        if (text.length > 0 && text[text.length - 1] != ' ') {
            totalWords += 1;
        }

        for (let i = 0; i < text.length; i++) {
            if ('.!?'.includes(text[i])) {
                wordLens.push(0);
                numSentences += 1;
            } else if (text[i] == ' ') {
                totalWords += 1;
                wordLens[wordLens.length - 1] += 1;
            }
        }

        sentenceBox.innerHTML = '';

        for (let i = 0; i < wordLens.length; i++) {
            for (let j = 0; j < wordLens[i]; j++) {
                sentenceBox.innerHTML += '#';
            }
            sentenceBox.innerHTML += '<br>';
        }
        if (numSentences > 0) {
            aveSLen.innerHTML = Math.floor((totalWords / numSentences) * 100) / 100;
        } else {
            aveSLen.innerHTML = 0;
        }
        tSentences.innerHTML = numSentences;
        tWords.innerHTML = totalWords;
    }
</script>

</html>
