<!DOCTYPE html>
<html>
    <head>
        <title>Hall Websites</title>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
        <style>
            body, html {
                margin: 0;
                height: 100%;
                font-family: 'EB Garamond', serif;
            }

            #gray-top {
                z-index: -1;
                width: 100%;
                height: 50%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: rgb(214, 214, 214);
            }

            #hall-sites {
                width: 100%;
                font-size: 2.5rem;
                text-align: center;
                position: fixed;
                top: 0;
            }

            .app {
                width: 800px;
                min-width: 50%;
                max-width: 95%;
                background-color: white;
                margin: 2% auto;
                padding: 2.5% 1%;
                box-shadow:rgb(204, 204, 204) 0 0 10px 10px;
                font-size: 1.3rem;
            }

            #spacer {
                height: 7%;
            }

            #hire {
                margin: 1%;
                position: fixed;
                bottom: 0;
                left: 0;
                padding: 2%;
                background-color: green;
                font-size: 1.3rem;
                border-radius: 6px;
            }

            #last-app {
                margin-bottom: 6%;
            }

            h3 {
                margin: 1%;
            }

            h4 {
                margin: 0.7%;
            }
        </style>
    </head>
    <body>
        <div id="gray-top"></div>
        <div id="hall-sites">Hall Websites</div>
        <div id="spacer"></div>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeZayPyrDRWjMtOSqo6OCHAreEzp6L3LlDliGGwVvwvr2KOzw/viewform" style="color:white;"><div id="hire">
            Request Website
        </div></a>
        <div class="app">
            <h3>Hello!</h3>
            <br>
            My name is Jon York. I've created a system for teachers or students 
            to request any custom-programmed website to benefit 
            the Hall environment. You can request a website <a href="https://docs.google.com/forms/d/e/1FAIpQLSeZayPyrDRWjMtOSqo6OCHAreEzp6L3LlDliGGwVvwvr2KOzw/viewform">here</a>! If
            you have any questions, please email me at <a href="mailto:2024jonathany533@student.whps.org">2024JonathanY533@student.whps.org</a>.
            Below are the websites that have been already created!
        </div>
        <div class="app">
            <h4>Mrs. Brand's Restaurant</h4>
            An online restaurant which enables teachers to easily order food. 
            <br>
            <a href="https://restaurant.jonyork.net">Restaurant</a>
        </div>
        <div class="app">
            <h4>WordleOff!!</h4>
            Created for the Hall Boy's Track team in order to facilitate a Wordle competition!
            <br>
            <a href="https://wordle.jonyork.net">WordleOff</a>
        </div>
        <div class="app">
            <h4>Factoring Flashcards</h4>
            Used by Mr. Billing to aid in teaching factoring to his students.
            <br>
            <a href="https://hall-sites.github.io/factoring.html">Flashcards</a>
            </div>
        <div class="app" id="last-app">
            <h4>Sentence Analyzer</h4>
            Made for Mrs. Blejwas in order to help visualize aspects of writing such as sentence length.
            <br>
            <a href="https://hall-sites.github.io/analyzer.html">Analyzer</a> 
        </div>
        <br>
    </body>
</html>
